FSC901	08:00:00	23:00:00	SCI	ALL	none
RRS638	08:00:00	23:00:00	CS	ALL	none
AAB401	09:00:00	23:00:00	ALL	ALL	none
OEE501	09:00:00	22:30:00	SCI;BIO;CHEM;MATH;CS	ALL	none
T1107	09:00:00	22:30:00	BIO	STAFF	none
T1109	09:00:00	22:30:00	BIO	ALL	1237;1238
T1012	09:00:00	22:30:00	BIO	STAFF	none
FSC1101	00:00:00	23:59:59	MATH	STAFF	none
FSC1102	08:00:00	22:30:00	MATH	ALL	none
T1214	00:00:00	23:59:59	CHEM	STAFF	none
HSHC3	07:00:00	19:00:00	ALL	STAFF	none
RRS204	00:00:00	23:59:59	SCI;BIO;CHEM;MATH;CS	STUDENT	none
AAB601	00:00:00	23:59:59	ALL	STUDENT	none

