#BlueJ class context
comment0.params=id\ startTime\ endTime\ dept\ roll\ exception
comment0.target=Door(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String,\ java.lang.String[])
comment1.params=
comment1.target=java.lang.String\ getId()
comment2.params=
comment2.target=java.lang.String\ getStartTime()
comment3.params=
comment3.target=java.lang.String\ getEndTime()
comment4.params=
comment4.target=java.lang.String[]\ getDept()
comment5.params=
comment5.target=java.lang.String\ getRoll()
comment6.params=
comment6.target=java.lang.String[]\ getException()
comment7.params=
comment7.target=boolean\ checkId()
comment8.params=d
comment8.target=boolean\ checkId(Door)
numComments=9
