#BlueJ package file
dependency1.from=DoorAccessSystem
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=DoorAccessSystem
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=DoorAccessSystem
dependency3.to=Admin
dependency3.type=UsesDependency
dependency4.from=DoorAccessSystem
dependency4.to=NormalUser
dependency4.type=UsesDependency
dependency5.from=Admin
dependency5.to=NormalUser
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=35
package.editor.y=253
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=237
target1.editor.y=176
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=536
target2.editor.y=179
target2.height=50
target2.name=NormalUser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=601
target3.editor.y=237
target3.height=50
target3.name=Checkable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=908
target4.editor.y=302
target4.height=50
target4.name=Admin
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=548
target5.editor.y=129
target5.height=50
target5.name=DoorAccessSystem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=30
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=896
target6.editor.y=146
target6.height=50
target6.name=Door
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=140
